<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>

<body>
   <h1>Custom Button Example & background image example</h1>


   <a class="button" href="https://www.douglascollege.ca"><b>My college<b></a>
   <a class="button" href="https://www.douglascollege.ca"><b>Your college<b></a>
   <a class="button" href="https://www.douglascollege.ca"><b>Our college<b></a>
</body>

</html>