<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
   <title>Document</title>
</head>

<body onresize="plot();plot2()">
   <h1>Graph examples </h1>
   <h2> Example 1</h2>
   <p>This example will demonstrate using plotly with an array </p>
   
   <div id="plot1" ><!-- div for graphy --></div>
   <script>
   function plot(){
      let data1 = [
         {
            x: ['label1', 'label2', 'label3', 'label4'],
            y: [30, 50.3, 22, 34],
            type: 'bar'
         }
      ];
      Plotly.newPlot('plot1', data1);
   }
   plot();
   </script>

   <h2> Example 2</h2>
   <p>This example will use information stored in a table to provide data to plotly. The connection is made with
      JavaScript and jQuery </p>

      <table id="table2">
         <tr><td>label1</td><td>70</td></tr>
         <tr><td>label2</td><td>50.3</td></tr>
         <tr><td>label3</td><td>100</td></tr>
         <tr><td>label4</td><td>34</td></tr>
      </table>
      <div id="plot2"><!--div for graph--></div>
      <script>
      function plot2(){         
         let data1 = [
            {
               x: $("#table2 td:nth-child(1)").map((index,element)=>{ 
                  console.log(element)              
                  return $(element).html(); //use the .html() method to remove
                                            // the TD tag part and just get the content
               }).get(),
               y: $("#table2 td:nth-child(2)").map((index,element)=>{
                  return Number($(element).html());
               }).get(),
               type: 'bar'
            }
         ];
         Plotly.newPlot('plot2', data1);
      }
      plot2();
   </script>
</body>

</html>