<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script async src="https://unpkg.com/wired-elements/lib/wired-elements-iife.js"></script>
   <title>Wired Elements example</title>
   <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet" />
   <style>
      body {
         margin: 0;
         font-family: "Gloria Hallelujah", cursive;
         font-size: 16px;
         line-height: 1.8;
      }
   </style>
</head>

<body>
   <wired-card elevation="10">
      <h1>This is a example wired Element site</h1>
   </wired-card>
   <wired-input placeholder="your name">   </wired-input>
   <wired-button>Test button</wired-button>
   <p>While you wouldn't use this styleing everyday, you can use it once and a while </p>
</body>

</html>