<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
   <title>Interactive Plot</title>
</head>

<body onresize="plot()">
   <h1> Interactive Charting</h1>
   <p>This example shows how we can create a chart based on user input</p>
   <style>
      .container {
         display: grid;
         grid-template-columns: 30em 1fr;
      }
   </style>
   <div class="container">
      <div class="table">
         <table id="data">
            <thead>
               <tr><th>x</th><th>y</th></tr>
            </thead>
            <tbody oninput="plot()"></tbody>
         </table>
         <input type="button" value="Add Row" onclick="addRow()">
         <script>
            function addRow() {
               $("#data>tbody").append("<tr><td><input type='number'></td><td><input type='number'></td></tr>")
            }
         </script>
      </div>
      <div class="Graph">
         <div id="tempGraph"></div>
         <script>
            function plot() {

               let data = [{
                  x: $("#data>tbody>tr>td:nth-child(1)>input").map((index,element)=>{ return $(element).val()}).get(),
                  y: $("#data>tbody>tr>td:nth-child(2)>input").map((index,element)=>{ return $(element).val()}).get(),
                  mode:"line"

               }]
               Plotly.newPlot("tempGraph", data)
            }
            plot();
         </script>
      </div>
   </div>

</body>