<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <title>jQuery UI demonstrations</title>
</head>

<body>

   <h1> Accordian Example</h1>
   <div class="exampleAcc">
      <h3>Section 1 </h3>
      <div>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque distinctio, ratione voluptas quod placeat
            obcaecati modi sequi, nesciunt facilis tenetur illo dolores ducimus ipsam adipisci, voluptatem porro velit.
            Dolor, quae?</p>
      </div>
      <h3>Section 2 </h3>
      <div>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque distinctio, ratione voluptas quod placeat
            obcaecati modi sequi, nesciunt facilis tenetur illo dolores ducimus ipsam adipisci, voluptatem porro velit.
            Dolor, quae?</p>
      </div>
      <h3>Section 3 </h3>
      <div>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque distinctio, ratione voluptas quod placeat
            obcaecati modi sequi, nesciunt facilis tenetur illo dolores ducimus ipsam adipisci, voluptatem porro velit.
            Dolor, quae?</p>
      </div>
   </div>
   <script>
      { $(".exampleAcc").accordion(); }
   </script>

   <h1>Tabs example</h1>
   <div id="tabs">
      <ul>
         <li><a href="#tabs-1">Nunc tincidunt</a></li>
         <li><a href="#tabs-2">Proin dolor</a></li>
         <li><a href="#tabs-3">Aenean lacinia</a></li>
      </ul>
      <div id="tabs-1">
         <p>Text 1</p>
      </div>
      <div id="tabs-2">
         <p>Text 2</p>
      </div>
      <div id="tabs-3">
         <p>Text 3</p>
      </div>
   </div>
   <script>
      $("#tabs").tabs();
   </script>

   <h1>Menu Example</h1>
   <div style="width : 10em">
   <ul id="menu">
      <li><div>option 1</div>
          <ul>
             <li><div>Sub-option2</div></li>
             <li><div>Sub-option3</div></li>
          </ul>
      </li>
      <li><div><a href="http://douglascollege.ca">option 2<a></div></li>
      <li><div>option 3</div></li>

   </ul>
   <script>
      $("#menu").menu();

   </script>
   </div>
</body>

</html>