<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
   <title>Weather report</title>
</head>

<body onresize="plot()">
   <h1> Weather Report</h1>
   <p>This is an example of combining more than one data set.We'll use weather as an example</p>
   <table id="weather">
      <thead>
         <tr>
            <th></th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th>
         </tr>
      </thead>
      <tbody>
         <tr><td>Average Temp</td><td>20</td><td>20</td><td>21</td><td>18</td><td>20</td><td>19</td><td>20</td></tr>
         <tr><td>Feels like</td><td>21</td><td>21</td><td>22</td><td>21</td><td>21</td><td>19</td><td>21</td></tr>
         <tr><td>Night</td><td>13</td><td>13</td><td>14</td><td>13</td><td>14</td><td>14</td><td>15</td></tr>
      </tbody></table>
      <div id="tempGraph"></div>
      <script>
         function plot(){
         let rows = $("#weather>tbody>tr"); 
         data = [];
         rows.each((index,element)=>{
            data[index] = { x: $("#weather>thead th:nth-child(n+2)").map((index,element)=>{return $(element).html()}).get(),
                            y: $("td:nth-child(n+2)", element).map((index,element)=>{return $(element).html()}).get(),
                            type: "line",
                            name: $("td:nth-child(1)",element).html()
            }
         })
         Plotly.newPlot("tempGraph", data)
         }
         plot();
      </script>
  

</body>