<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <svg width="300px" height="300px">
      <defs>
         <g id="mygroup">
            <circle cx="10" cy="10" r="20.5" stroke="black" />
            <circle cx="10" cy="50" r="20" stroke="red" fill="red" />
            <circle cx="30" cy="25" r="20" stroke="black" />
         </g>
      </defs>
      <use xlink:href="#mygroup" />
      <use xlink:href="#mygroup" transform="translate(100,100)"/>
      <use xlink:href="#mygroup" transform="translate(200,100)"/>


   </svg>

</body>

</html>