<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <title>Document</title>
</head>

<body>
   <h1>Main titme</h1>

   <h2 class="special">Title of class</h2>
   <p id="para">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, laudantium. Ab quod sed quidem. Maxime similique
      quisquam consequatur architecto, eveniet consequuntur qui tempora voluptates impedit, possimus illum soluta cumque
      et?
   </p>

   <h2>Title not of class</h2>
   <h2>Title not of class</h2>
   <h2>Title not of class</h2>


   <h2 class="special"> if class </h2>
   <p class="special"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum architecto corporis ducimus
      repudiandae facere minus suscipit consectetur sint ratione facilis? </p>
</body>

</html>