<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Example of sections</title>
</head>

<body>
   <style>
      td{
         width: 100px;
         height:20px;
      }

      tbody > tr > td:nth-child(2n+1) {
         background-color: blue;
      }
      tbody > tr > td:nth-child(2n) {
         background-color: red;
      }
      tbody > tr > td:first-child {
         background-color: cyan;
      }
   </style>
   <table>
      <thead>
         <tr><th>Head1</th><th>Head2</th><th>Head3</th></tr>
      </thead>
      <tbody>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>         
      </tbody>
      <tfoot>
         <tr><td colspan="2">Total</td><td>$100</td></tr>
      </tfoot>
   </table>
</body>

</html>