<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Basic Table Example</title>
</head>

<body>
   <style>
    table { 
       border:solid 1px black;
    }
    td {
       border:solid 1px red;
    }
   </style>
   <table>
      <tr>
         <th>Heading 1</th><th>Heading 2</th><th>Heading 2</th>
      </tr>
      <tr>
         <td>Col1</td><td></td><td></td>
      </tr>
      <tr>
         <td>Test</td><td></td><td></td>
      </tr>
      <tr>
         <td>Test2</td><td></td><td></td>
      </tr>
      <tr>
         <td>Test2</td><td></td><td></td>
      </tr>
   </table>
   <!--example of colspan and rowspan-->
   <br>
   <table>
      <tr>
         <th>Heading 1</th><th>Heading 2</th><th>Heading 2</th>
      </tr>
      <tr>
         <td colspan="2">Col1</td><td>col3</td>
      </tr>
      <tr>
         <td>Test</td><td></td><td></td>
      </tr>
      <tr>
         <td>Test2</td><td rowspan="2"></td><td></td>
      </tr>
      <tr>
         <td>Test2</td><td>col3</td>
      </tr>
   </table>
</body>

</html>