<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Check box example</title>
</head>

<body>

   <h1>radio button example</h1>
   <form action="https://douglascollege.ca">
      <label>Choose a option from the first set</label><br>
      <input type="radio" name="option" value="option1" checked><label>option1</label>
      <input type="radio" name="option" value="option2"><label>option2</label>
      <input type="radio" name="option" value="option3"><label>option3</label><br>

      <label>Choose a option from the 2nd set set</label><br>
      <input type="radio" name="choice" value="choice1" checked><label>choice1</label>
      <input type="radio" name="choice" value="choice2"><label>choice2</label>
      <input type="radio" name="choice" value="choice3"><label>choice3</label>
   </form>


   
</body>

</html>