<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Form example</title>
</head>

<body>
   <form action="http://douglas.college.ca" method="get">
      <label for="FirstName">Firstname</label><input type="text" name="FirstName" id="FirstName">
      <input type="submit">
   </form>
   <table>
      <tr>
         <td>Input type</td>
         <td></td>
      </tr>
      <tr>
         <td>text</td>
         <td><input type="text" width="20" /></td>
      </tr>
      <tr>
         <td>number</td>
         <td><input type="number" width="20" /></td>
      </tr>
      <tr>
         <td>email</td>
         <td><input type="email" width="20" /></td>
      </tr>
      <tr>
         <td>tel</td>
         <td><input type="tel" width="20" /></td>
      </tr>
      <tr>
         <td>range</td>
         <td><input type="range" width="20" /></td>
      </tr>
      <tr>
         <td>date</td>
         <td><input type="date" width="20" /></td>
      </tr>
      <tr>
         <td>time</td>
         <td><input type="time" width="20" /></td>
      </tr>

   </table>


</body>

</html>