<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tables</title>
</head>

<body>
   <style>
      body{ font-family: Verdana, Geneva, Tahoma, sans-serif; }
      table{ border-spacing: 0px; }
      thead>tr {
         background-color: darkgreen;
         color: lightgrey;
      }
      thead>tr>td{ border-bottom: white solid 5px; }
      tbody>tr>td:last-child{
         text-align: right;
      }
      tbody>tr>td:nth-child(4){
         text-align: center;
      }
      tbody>tr:nth-child(2n+1){
       background-color: lightgreen;  
      }
      tbody>tr:nth-child(2n){
       background-color: lightseagreen;  
      }
      tbody>tr>td:first-child{
         padding-left: 1em;  
         background-color: lightgreen;     
         border-right: white solid 2px;     
      }
      tbody>tr:first-child>td:first-child{          
          border-top-left-radius: 0.6em;        
      }
      tbody>tr:first-child>td:last-child{          
          border-top-right-radius: 0.6em;         
      }
      tbody>tr:last-child>td:first-child{          
          border-bottom-left-radius: 0.6em;                   
      }
      tbody>tr:last-child>td:last-child{          
          border-bottom-right-radius: 0.6em;                   
      }
      tfoot{
         font-weight: bolder;
      }

   </style>
   <table>
      <thead>
         <tr><td>Title</td><td>Author</td><td>Publisher</td><td>Published Date</td><td>Quantity Cold</td></tr>
      </thead>
      <tbody>
         <tr><td>A MAN CALLED OVE</td>	<td>Fredrik Backman</td>	<td>SIMON & SCHUSTER</td>	<td>5/1/2015</td><td>540,000</td></tr>
         <tr><td>DIARY OF A WIMPY KID # 11: DOUBLE DOWN</td><td>Jeff Kinney</td><td>	ABRAMS</td><td>11/1/2016</td><td>623,000</td></tr>
         <tr><td>HARRY POTTER AND THE CURSED CHILD</td><td>J.K. Rowling</td>	<td>SCHOLASTIC</td>	<td>7/1/2016</td><td>4,129,000</td></tr>
         <tr><td>KILLING THE RISING SUN</td><td>Bill O'Reilly</td><td>MACMILLAN</td><td>9/1/2016</td>	<td>705,000</td></td></tr>
         <tr><td>ME BEFORE YOU</td><td>Jojo Moyes</td><td>PENGUIN RANDOM HOUSE</td><td>7/1/2013</td><td>536,000</td></tr>
         <tr><td>MISS PEREGRINE'S HOME FOR PECULIAR CHILDREN</td><td>Ransom Riggs</td><td>PENGUIN RANDOM HOUSE</td><td>6/1/2013</td><td>577,000</td></tr>
      </tbody>
      <tfoot>
         <tr>
            <td colspan="5">Sources: Nielsen BookScan; Nielsen PubTrack Digital.</td>
         </tr>
      </tfoot>
   </table>

</body>

</html>