<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Select Example</title>
</head>
<body>
   <h1>Drop down example</h1>
   <form action="http://douglas.college.ca" method="get">
      <label> Please choose a number</label>
      <select name="my selection" multiple>
         <option value="option1">option1</option>
         <option value="option2">option2</option>
         <option value="option3">option3</option>
         <option value="option4">option4</option>

      </select>
   </form>
</body>
</html>