<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Styling Tables</title>
</head>

<body>
   <style>
      .container {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
      }

      .table1 {
         width: 400px;

      }

      .table2 {
         width: 400px;
         border-collapse: collapse;
         border: solid thick black;
         background-color: lightgray;
     
        
      }

      th {
         height: 30px;
      }

      td {
         background-color: green;
      }
   </style>
   <div class="container">
      <table class="table1" border="2px">
         <tr>
            <th>heading1</th>
            <th>heading2</th>
            <th>heading3</th>
            <th>heading4</th>
         </tr>
         <tr>
            <td>col1</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td>col2</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td>col3 </td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table>
      <!-- Title appears then -->
      <table class="table2" title="My Favorite">
         <tr>
            <th>heading1</th>
            <th>heading2</th>
            <th>heading3</th>
            <th>heading4</th>
         </tr>
         <tr>
            <td>col1</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td>col2</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td>col3 </td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table>

   </div>
   <p>
      Comparing properties of tables. right has border-collapse, left does not.

   </p>
</body>

</html>