+
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Image Example</title>
</head>

<body>
   <h1> Examples of using an image tag</h1>
   <!-- can use width and height to adjust size-->
   <h3>Slide slider to resize image</h3>
   <input type="range" value="100" min="100" max="1000" name="" id="control" oninput="
        document.querySelector('img').setAttribute('width', this.value);"><br>

   <img src="Freesample.svg" alt="This is the sample image" width="100px" /><br>




</body>

</html>