<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h1> Clickable image example</h1>
   <a href="https://www.douglascollege.ca/"><img src="example.jpg" alt="" widtg = "200px" height="200px"></a>

</body>
</html>