<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<style>
   /*default layout */
    .container{
       display: grid;
       grid-template-columns: 1fr 1fr;
    }
     
     .content1{
        background-color: red;
     }
     .content2{
        background-color: green;
     }

   /* narrow layout 
   by placing media queries after the main layout
   any rule collisions with the same specificity
   the one lower in the document will win */
   @media ( max-width : 400px){
      /*only need to override the property we are chaging 
        do not need to rewrite the full set of rules.
      */
      .container{       
       grid-template-columns: 1fr;
    } 
    /*side note: You can also re-arrange content by giving specific content a location for grid
       or specifying order for flex*/
   }
   </style>
<body>

   <h1>Example of two layouts using media queries</h1>
   <p> For a wide layout the elements should appear side by side, for a narrow layout like phone elements appeared
      stacked.
      This quick is handled by the media query, as well as a layout mechanism that allows the layout to change.
      In this case, we simply change the grid template row to go from 2 columns to 1 column.
   </p>
   <div class="container">

      <div class="content1">
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error provident harum vel. Cupiditate doloribus,
         optio doloremque, vero quae totam laborum sint iste inventore, ab fugit adipisci? At facilis minima officiis
         rem illum officia quas. Repudiandae earum at sed eius sunt itaque possimus esse, hic iure. Velit est eveniet
         sequi inventore. Vitae eius iste expedita quam laboriosam harum quo. Eos consectetur ducimus, similique alias
         provident est facere iste architecto officia veritatis, illum cum id deserunt repudiandae? Nesciunt, quaerat?
         Nisi doloribus aspernatur accusamus optio corporis quae pariatur, illo quos aliquid sapiente inventore, a
         officiis quas, dignissimos soluta delectus praesentium cum recusandae possimus.
      </div>
      <div class="content2">
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error provident harum vel. Cupiditate doloribus,
         optio doloremque, vero quae totam laborum sint iste inventore, ab fugit adipisci? At facilis minima officiis
         rem illum officia quas. Repudiandae earum at sed eius sunt itaque possimus esse, hic iure. Velit est eveniet
         sequi inventore. Vitae eius iste expedita quam laboriosam harum quo. Eos consectetur ducimus, similique alias
         provident est facere iste architecto officia veritatis, illum cum id deserunt repudiandae? Nesciunt, quaerat?
         Nisi doloribus aspernatur accusamus optio corporis quae pariatur, illo quos aliquid sapiente inventore, a
         officiis quas, dignissimos soluta delectus praesentium cum recusandae possimus.
      </div>
   </div>


</body>

</html>