<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <style>
      .container{
         /* the container needs a position property
            or the overlay won't work. position relative by
            itself will not affect have any noticable effects */
         position: relative;
      }
      .container > .overlay{
         /* position absoluate, means that the top, left, right, bottom properties will be 
            relative to the ancetor element with a position property, and won't
            participate in regular layout */
         position: absolute;
         top:100px;
         left:20px;         
         display: none;
         
         font-weight: bolder;
         color : darkmagenta;
         background-color: darksalmon;
         cursor: context-menu;
         user-select: none;
        
      }
      /*when the mouse hover over the container
        then the overlay is visible */
      .container:hover > .overlay{
         display: block;
      }
   </style>

   <h1>Overlay Example</h1>
   <div class="container">
      <img src="ref.jpg">
      <div class="overlay">
         This is the overlay text.
      </div>
   </div>
</body>

</html>