<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="answer.css">
   <title>Excercise 2-1</title>
</head>

<body>
   <h1>Styling Excercise</h1>

   <div>
      <h2 class="lists_heading"> A heading </h2>
         <ul>
            <li>Test1 </li>
            <li>Test2 </li>
            <li class="selected">Test3 </li>
            <li>Test4 </li>
            <li>Test5 </li>
         </ul>
   </div>
   <div>
      <h2 id="special">Explanatory Text</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, harum.</p>
      <ol>
         <li>Item1</li>
         <li>Item2</li>
         <li>Item3</li>
         <li class="selected">Item4</li>
         <li>Item5</li>
         <li>Item6</li>
      </ol>
   </div>
   <div class="different">
      <h2>Another section</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aspernatur alias modi nemo accusamus? Nam
         provident at architecto necessitatibus iste asperiores neque, perferendis, est nostrum saepe quas voluptatum
         quis officia.</p>
   </div>

</body>

</html>
