<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script
   src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>
   <script src="test.js"></script>
   <title>Input Change example</title>
</head>
<body>
 
   <!--check console for output-->
   <label>Console log example</label><input type="text" oninput="console.log(`test string`)"><br>
   <!--Using the keyword this to access input element-->
   <label>this keyword example</label><input type="text" oninput="console.log(this.value)">   <br>
   <!--jQuery example-->
   <label>jQuery Example</label><input type="text" oninput="console.log($(this).val());">
</body>
</html>