<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"   
   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   
   crossorigin="anonymous"></script>
   <title>Expanding Menu Example</title>
</head>

<body>
   <style>
      div.menuItem > .subMenu {
         display: none;
      }
      div.menuItem > label.open ~ div.subMenu {
         display: block;
      }

   </style>
   <div class="menu">
      <div class="menuItem">
         <label onclick="$(this).toggleClass('open')">Menu 1</label>
         <div class="subMenu">
            <ol>
               <li>Item 1</li>
               <li>Item 2</li>
               <li>Item 3</li>
            </ol>
         </div>
      </div>
      <div class="menuItem">
         <label onclick="$(this).toggleClass('open')">Menu 2</label>
         <div class="subMenu">
            <ol>
               <li>Item 1</li>
               <li>Item 2</li>
               <li>Item 3</li>
            </ol>
         </div>
      </div>
      <div class="menuItem">
         <label onclick="$(this).toggleClass('open')">Menu 3</label>
         <div class="subMenu">
            <ol>
               <li>Item 1</li>
               <li>Item 2</li>
               <li>Item 3</li>
            </ol>
         </div>
      </div>
      <div class="menuItem">
         <label onclick="$(this).toggleClass('open')">Menu 4</label>
         <div class="subMenu">
            <ol>
               <li>Item 1</li>
               <li>Item 2</li>
               <li>Item 3</li>
            </ol>
         </div>
      </div>
   </div>

</body>

</html>