<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"   
   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   
   crossorigin="anonymous"></script>
   <title>Simple Input output</title>
</head>

<body>
   <h1>Simple program example</h1>
   <p>This program will accept number inputs, and print the 3x of the number
      to the screen</p>
   <script>
      function mutiply(a, b) {
         let result = a * b;

         $("#output").html(result);
         console.log("multiply")
      }
   </script>
   <input type="number" name=" " id="number" oninput="mutiply($(this).val(),3)"> *3=<label id="output"></label>

</body>

</html>