<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"   
   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   
   crossorigin="anonymous"></script>
   <title>Tables with highligting</title>
</head>

<body>
   <style>
      body{
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      thead>tr {
         background-color: lightcoral;
         color: darkblue;
      }
      thead>tr>td:first-child {
         border-top-left-radius: 0.6em;
         border-bottom-left-radius: 0.6em;
         padding-left: 1em;
         padding-right: 1em;
      }
      tbody>tr{
         margin: 5px;
      }
      tbody>tr:nth-child(2n+1){
       background-color: lightpink;  
      }
      tbody>tr>td:first-child{
          background-color: pink;
          border-top-left-radius: 0.6em;
         border-bottom-left-radius: 0.6em;
          padding-left: 1em;
          padding-right: 1em;
      }
      tfoot{
         font-weight: bolder;
      }
      tbody>tr.selected > td {
         background-color: black;
         color : yellow;
      }

   </style>
   <table>
      <thead>
         <tr><td>Title</td><td>Author</td><td>Publisher</td><td>Published Date</td><td>Quantity Cold</td></tr>
      </thead>
      <tbody><tr onclick="$(this).toggleClass('selected')"><td>A MAN CALLED OVE</td>	<td>Fredrik Backman</td>	<td>SIMON & SCHUSTER</td>	<td>5/1/2015</td><td>540,000</td></tr>
         <tr onclick="$(this).toggleClass('selected')"><td>DIARY OF A WIMPY KID # 11: DOUBLE DOWN</td><td>Jeff Kinney</td><td>	ABRAMS</td><td>11/1/2016</td><td>623,000</td></tr>
         <tr onclick="$(this).toggleClass('selected')"><td>HARRY POTTER AND THE CURSED CHILD</td><td>J.K. Rowling</td>	<td>SCHOLASTIC</td>	<td>7/1/2016</td><td>4,129,000</td></tr>
         <tr onclick="$(this).toggleClass('selected')"><td>KILLING THE RISING SUN</td><td>Bill O'Reilly</td><td>MACMILLAN</td><td>9/1/2016</td>	<td>705,000</td></td></tr>
         <tr onclick="$(this).toggleClass('selected')"><td>ME BEFORE YOU</td><td>Jojo Moyes</td><td>PENGUIN RANDOM HOUSE</td><td>7/1/2013</td><td>536,000</td></tr>
         <tr onclick="$(this).toggleClass('selected')"><td>MISS PEREGRINE'S HOME FOR PECULIAR CHILDREN</td><td>Ransom Riggs</td><td>PENGUIN RANDOM HOUSE</td><td>6/1/2013</td><td>577,000</td></tr>
      </tbody> 
      <tfoot>
         <tr>
            <td colspan="5">Sources: Nielsen BookScan; Nielsen PubTrack Digital.</td>
         </tr>
      </tfoot>
   </table>

</body>

</html>