<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="layout1.css">
   <title>Document</title>
</head>

<body class="grid_container">
   <div>
      <h1>Main Title</h1>
      <h2>Sub Title</h2>
   </div>
   <div><a href="">Lorem.</a>
      <a href="">Atque!</a>
      <a href="">Distinctio.</a>
      <a href="">Quidem?</a></div>
   <div><a href="">Lorem, ipsum.</a>
      <a href="">Aliquam, ullam.</a>
      <a href="">Animi, doloribus.</a>
      <a href="">Nostrum, ex.</a>
      <a href="">Iste, iusto.</a>
      <a href="">Ratione, ipsa?</a>
      <a href="">Dicta, alias!</a>
      <a href="">Quidem, culpa.</a>
      <a href="">Minima, quis!</a>
      <a href="">Ratione, incidunt?</a></div>
   <div>
      <h2>heading</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste eum voluptate dolores itaque quae assumenda,
         non, eveniet commodi est facilis doloremque totam autem dicta aspernatur explicabo alias optio. Doloremque
         eligendi cum eius libero iste sequi quaerat quo! Ad, modi iste!</p>

      <h2>heading</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste eum voluptate dolores itaque quae assumenda,
         non, eveniet commodi est facilis doloremque totam autem dicta aspernatur explicabo alias optio. Doloremque
         eligendi cum eius libero iste sequi quaerat quo! Ad, modi iste!</p>

      <h2>heading</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste eum voluptate dolores itaque quae assumenda,
         non, eveniet commodi est facilis doloremque totam autem dicta aspernatur explicabo alias optio. Doloremque
         eligendi cum eius libero iste sequi quaerat quo! Ad, modi iste!</p>
   </div>
</body>

</html>