<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="nestedgrid.css">
   <title>Document</title>
</head>

<body class="container">
   <div class="heading">
      <h1>Title</h1>
   </div>
   <div class="sidebar">
      <p>Lorem.</p>
      <p>Temporibus.</p>
      <p>Voluptas.</p>
      <p>Perferendis.</p>
      <p>Qui?</p>
   </div>
   <div class="mainArea">
      <h2> Poetry samples</h2>
      <div class="poems">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea alias totam assumenda sint accusantium. Ut?</p>
         <p>Quos enim cum eius alias? Necessitatibus modi quidem harum dolorem mollitia tempora. Rerum, perferendis
            sint.</p>
         <p>Itaque, voluptatibus eum, debitis, voluptas qui molestiae fuga explicabo numquam ea rerum perspiciatis
            corporis quisquam.</p>
         <p>Cum reprehenderit expedita ad quidem quia perferendis possimus, a, vitae, cumque numquam excepturi nulla
            velit!</p>
         <p>Doloribus, eveniet. Possimus placeat culpa nulla, accusantium odio numquam consequatur est excepturi ex
            labore eveniet?</p>
         <p>A, magni suscipit ex quae quo vitae dolorum possimus. Sequi excepturi maiores facere minima asperiores?</p>
         <p>Ea praesentium at quae fugiat doloribus error quos, quidem unde, odit cum, dignissimos fuga sit.</p>
         <p>Officia ipsa fuga odit, obcaecati dolor minus qui incidunt expedita temporibus modi tempora sapiente autem.
         </p>
         <p>Hic laboriosam quod consequuntur quasi repudiandae itaque incidunt reiciendis excepturi impedit totam,
            sapiente, provident iusto!</p>
         <p>Voluptatum explicabo perspiciatis amet eius eos dicta aliquam rem temporibus corporis, totam consectetur
            harum similique.</p>
         <p>Dolores quaerat sapiente similique eveniet deleniti nam blanditiis, fugiat sed accusantium, alias, doloribus
            minus nihil?</p>
         <p>Dolor, ad iusto harum minus magnam officia temporibus porro! Eius in assumenda cum commodi dolores.</p>
         <p>Fuga dolores libero, nemo quaerat sint ut a quia ea eligendi deleniti quis minus expedita!</p>
         <p>Porro nobis voluptas, repellat accusamus iusto, error exercitationem vitae autem beatae nihil asperiores,
            fuga itaque?</p>
         <p>Odio sed officia modi libero cupiditate nostrum obcaecati veritatis, asperiores odit, placeat voluptatibus,
            aliquid quasi.</p>
         <p>Nisi, neque repellat voluptate quos pariatur nam adipisci expedita consequatur, distinctio harum, molestiae
            veniam iusto?</p>
         <p>Minus, odio quidem dolores tempora esse in, iusto nemo corporis totam iste officia natus quibusdam?</p>
         <p>Esse libero, labore odit voluptatum eligendi nobis a sunt cumque rerum, nulla dolor architecto atque?</p>
         <p>Odit nam, quas voluptatibus blanditiis labore quibusdam ad voluptatem eaque cupiditate non, qui, voluptas
            rerum!</p>
         <p>Officia, eos velit corporis excepturi dolorem amet laboriosam quisquam non illum soluta, est eveniet
            recusandae.</p>

      </div>
   </div>

</body>

</html>