<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Expanding Menu</title>
</head>

<body>
   <style>
      .container{
         display: flex;
      }
      .menu{
         width : 20px;
         background-color: black;
         flex-shrink: 0;
         overflow: hidden;
      }
      .menu:hover{
         width : 200px;
         flex-shrink: 0;
         background-color: lightgray;
         cursor: pointer;
      }
      .menu:hover>.item:hover{
         color : blue;
      }
      .content{
         width:680px;
         flex-grow: 1;
      }



   </style>
   <h1>Expanding Menu Example </h1>
   <div class="container">
      <div class="menu">
         <div class="item">item1</div>
         <div class="item">item2</div>
         <div class="item">item3</div>
         <div class="item">item4</div>
         <div class="item">item5</div>
         <div class="item">item6</div>
         <div class="item">item7</div>
      </div>
      <div class="content">
         <h2>Fake Content</h2>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima laboriosam sed sapiente alias vero, nobis
         laborum. Obcaecati, et reprehenderit dicta cumque aut dolorum itaque tempora sit ipsum possimus nulla
         architecto asperiores exercitationem? Sequi expedita accusamus non est. Et in vero dolores inventore minus
         dolor ad doloremque quasi maiores deleniti, voluptates placeat omnis possimus ullam quod eveniet? Dolorem
         temporibus deserunt eum, quae vero pariatur ipsum illum, accusantium tempora iste ad nam debitis ab, provident
         accusamus mollitia enim. Nostrum, quis nam dolor suscipit quia similique autem facilis, quos quidem delectus,
         alias beatae. Molestiae quis, neque, veniam dicta dolor commodi dolores id labore officia ab odit expedita
         sint! Ducimus minus, eius architecto excepturi dolor repudiandae, accusantium cum dolores nam illum aspernatur.
         Doloremque tempore maiores deserunt provident quo, enim hic veniam ipsa, nostrum et dicta eum. Tempora nemo
         corrupti enim incidunt delectus, eligendi itaque modi eum vel voluptatem libero voluptatum facere autem
         suscipit natus aperiam similique, nobis ab maiores quia earum sed rem consequuntur? Eaque quam quo laboriosam
         dolore neque, dolorem fugiat ipsam temporibus cupiditate, voluptatem vel nesciunt nisi quod sit aliquam
         officiis dignissimos autem ex harum rerum provident! Esse, commodi. Laborum laboriosam, alias in provident,
         dolor dicta unde nulla deserunt quaerat minima cum? Doloremque amet id soluta nobis at dolorum dignissimos,
         aperiam voluptatem veritatis reprehenderit debitis animi ducimus nihil eaque quas? Minima explicabo nemo
         accusamus earum accusantium, impedit, delectus omnis praesentium facilis cupiditate cum laboriosam dolorem
         repellendus officiis debitis labore placeat necessitatibus autem quas dicta. Quis, iusto. Obcaecati magni eius
         fugit aliquid ducimus officiis, necessitatibus porro deserunt fugiat ex officia totam laborum nostrum,
         repudiandae nulla laudantium. Odit minus, reiciendis ea facilis atque accusantium soluta dicta doloremque ab
         quisquam, alias recusandae ullam laborum. Cum quod autem, iusto similique quasi quibusdam magni reprehenderit
         provident, nisi pariatur maxime possimus. Repellat quibusdam porro consequatur est cum earum?
      </div>
   </div>
</body>

</html>