<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <style>
      .container{
         display : flex;
         align-content: stretch;
      }
      .nav {
     
         width: 100px;
         overflow: visible ;
         background-color: lightblue;
      }

      .nav_item {
         
         width: 100px;
         cursor: context-menu;
      }

      .nav_item>.sub_menu {         
         display: none;
         background-color: lightblue;
         width: 90px;
         padding-left: 10px;
      }
      .expand:checked ~ div.sub_menu{
         display: block;
      }

      .content {
         cursor: context-menu;
      }
   </style>
   <h1>Title Text</h1>
   <p> this example demonstrates the use of checkboxes to create an expanding menu often use
      for sitemap type menus.
      If don't want the check box to appear, here is a site on how to restyle the check box.
      <a href="https://www.inserthtml.com/2012/06/custom-form-radio-checkbox/">Check Box restyling </a>.

      If you want just one menu to be open at a time, you can use a radio button instead of a check box.
   </p>
   <div class="container">
      <div class="nav">
         <div class="nav_item">
            <input class="expand" type="checkbox"><label>item 1</label>
            <div class="sub_menu">
               <div class="sub_item">sub1</div>
               <div class="sub_item">sub2</div>
               <div class="sub_item">sub3</div>
            </div>
         </div>
         <div class="nav_item">
            <input class="expand" type="checkbox"><label>item 2</label>
            <div class="sub_menu">
               <div class="sub_item">sub1</div>
               <div class="sub_item">sub2</div>
               <div class="sub_item">sub3</div>
            </div>
         </div>
         <div class="nav_item">
            <input class="expand" type="checkbox"><label>item 3</label>
            <div class="sub_menu">
               <div class="sub_item">sub1</div>
               <div class="sub_item">sub2</div>
               <div class="sub_item">sub3</div>
            </div>
         </div>
         <div class="nav_item">
            <input class="expand" type="checkbox"><label>item 4</label>
            <div class="sub_menu">
               <div class="sub_item">sub1</div>
               <div class="sub_item">sub2</div>
               <div class="sub_item">sub3</div>
            </div>
         </div>

      </div>
      <div class="content">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam itaque saepe aut est impedit? Voluptate dolorem
         pariatur eius voluptates veritatis temporibus itaque ipsum, magni veniam aliquam illum exercitationem,
         consectetur corporis suscipit ipsa! Quod, voluptatum similique. Dicta quo dignissimos accusamus sapiente
         quibusdam vitae exercitationem reprehenderit tenetur culpa maiores eveniet iusto asperiores, suscipit adipisci
         aliquid aperiam corporis illum obcaecati molestias. Reiciendis soluta cupiditate sit dignissimos, fugit nemo
         rem distinctio iste quas obcaecati quisquam nobis delectus eligendi porro tempore, suscipit amet illo commodi
         tempora, natus eveniet magni minus eos! Est illum modi ratione exercitationem fuga perferendis odio repudiandae
         distinctio blanditiis repellat libero, quae esse, provident accusantium, dignissimos doloremque molestias
         incidunt dolorem. Eligendi, voluptatem. Ullam, exercitationem aperiam voluptates provident doloremque autem vel
         natus sed odit. Corrupti magni aliquid odit enim obcaecati vero, expedita dolor sequi suscipit sit blanditiis
         ipsum iusto, ratione cumque. Sed accusamus rerum quo necessitatibus fuga numquam accusantium harum. Fuga quo
         necessitatibus doloribus laudantium eos? Enim, fuga? Maxime libero optio incidunt vel fugiat officia distinctio
         dolorem! Ducimus voluptas ut eligendi magnam. Nisi culpa animi ratione quasi incidunt facere voluptate id
         praesentium laudantium autem a, eius minima, deserunt, sequi corporis architecto natus labore? At, vel pariatur
         alias explicabo eveniet autem non numquam qui laudantium modi quas doloremque sed quia officiis enim. Sunt
         quidem architecto ad cupiditate veritatis illum, aspernatur pariatur non. Assumenda dolor maxime expedita in
         quo iusto ullam, quas veniam nihil error et aspernatur illo dignissimos, voluptates eum praesentium fuga minima
         quisquam consequatur ad. Ratione id reprehenderit consectetur excepturi atque nisi dicta error accusantium,
         nemo recusandae corrupti ad laboriosam, neque perferendis quisquam, iusto repudiandae eum voluptatibus minima
         natus. Eos officia atque autem quisquam hic eius est veritatis nulla maxime fugiat, nisi veniam dolorem qui
         esse similique velit aspernatur mollitia deleniti minima eligendi. Repellat expedita nam doloribus laborum
         veritatis nemo neque quisquam ipsam!
      </div>
   </div>
</body>

</html>