<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>2 column layout with flex</title>
</head>

<body>
   <style></style>
   <h1> title</h1>
   <style>
      .flex_container{
         display : flex;
         align-items: stretch;
      }

      .col1{
         width:200px;
         flex-grow: 0;
         background-color: lightgray;
      }
      .col2{
         width:700px;
         flex-grow: 1;
         background-color: lightslategray;
      }
   </style>
   <div class="flex_container">
      <div class="col1">
         test
      </div>
      <div class="col2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem adipisci quidem in, unde animi
         inventore reprehenderit modi vel. Corrupti illo ipsum tempore, iure ullam nam modi quasi soluta eveniet
         molestias quod? Quia rerum eius doloribus placeat, consectetur enim voluptas quibusdam aliquam illo temporibus
         odio optio delectus dolorem debitis beatae ad in animi nemo excepturi? Non in aperiam, illum modi veniam quos,
         natus eligendi ab sit laborum, laboriosam minus tempore eius voluptatibus dicta! Sapiente non numquam illo
         placeat ab, iure voluptates quidem. Repellat quae dolorem error sit suscipit, cum ducimus alias aspernatur
         eveniet iste quam accusamus? Qui nam repudiandae eius voluptates. A temporibus, saepe provident corporis
         delectus iusto libero eum aliquam, molestiae recusandae aliquid, deserunt modi? Totam vero culpa blanditiis
         recusandae ea aperiam omnis inventore? Quisquam nobis, totam hic, repudiandae blanditiis debitis quidem aliquid
         dolorem eligendi laudantium ad veritatis laboriosam fugit? Dolor, qui quidem corrupti facere saepe doloribus
         enim iste distinctio sapiente pariatur molestias impedit expedita! Nesciunt obcaecati, commodi consequatur
         sapiente illo aspernatur, dolorum corporis nisi quibusdam eaque quisquam, eligendi in quam iste eius impedit.
         Vero, atque odit libero laborum, earum voluptatibus tenetur corporis culpa iste nesciunt quis voluptatum totam
         non dolorem molestiae veniam necessitatibus omnis laudantium distinctio iure nobis aliquid? Nemo saepe
         recusandae cupiditate, rem impedit nam? Itaque eius eum repellendus, perferendis tempore commodi illum impedit,
         voluptates deleniti autem repudiandae repellat, voluptate amet expedita cumque nam laudantium aliquid! Ut sequi
         voluptatibus minus aperiam, atque doloremque incidunt unde quasi. Natus sit minus id pariatur sequi nesciunt
         quibusdam maxime, quas culpa eligendi quisquam amet. Esse delectus magni consectetur dolorum repellat rem
         deleniti vel, dignissimos assumenda culpa, accusamus harum iusto? Dolores quod hic facere autem repudiandae
         voluptatem commodi dolor similique eius soluta, sunt impedit natus possimus iure mollitia quae debitis quo, et
         ut. Corrupti soluta numquam laudantium, beatae illo, quos doloremque id ut mollitia molestias esse facilis
         nulla dolores eveniet recusandae porro veritatis. Nulla officiis quisquam, ut consequuntur tempore laudantium
         expedita amet laboriosam doloremque. Dolorum ea labore minus laboriosam eaque molestiae et consequatur debitis
         itaque, illo nisi, sunt facere libero modi atque aperiam pariatur dolorem tenetur? Labore aliquam, officiis
         quos doloribus voluptatum culpa quaerat repellendus soluta nesciunt fugit minus, alias nulla ut fuga quam eum
         eveniet ex distinctio maiores numquam eaque amet placeat. Pariatur at eius possimus enim voluptates excepturi,
         quo veritatis quaerat perspiciatis fugit deserunt ipsam eum aliquam dicta distinctio quibusdam ex laborum
         numquam corrupti. Cum provident beatae adipisci dolorem obcaecati rem sequi perspiciatis ipsa odio facilis
         doloribus labore laborum eum, quas necessitatibus numquam? Voluptates ab quis nobis at totam facilis dolore
         mollitia exercitationem iste, quas eius, tenetur sapiente quod rerum quasi iure voluptate harum, dolor
         praesentium saepe accusamus assumenda! Reprehenderit dolore quidem facilis odit asperiores repellendus
         consectetur rerum autem tempore corrupti aperiam, atque quas laborum in quisquam debitis maxime inventore
         expedita ducimus itaque. Porro, labore eligendi nobis eius perferendis, corporis saepe non id quis sapiente
         tenetur amet doloribus. Commodi, iusto illum distinctio sapiente incidunt consequuntur cum veniam recusandae
         corrupti sunt exercitationem perferendis doloribus, necessitatibus eum minus nostrum, tempora omnis praesentium
         error minima? Officia nemo aliquid corporis iste maiores facilis nisi temporibus earum voluptatum neque rem
         esse sint, adipisci modi ea veniam unde expedita necessitatibus excepturi? Id, repellendus minus? Pariatur
         culpa, quaerat aut neque asperiores incidunt perferendis quis sed, voluptate doloremque ad ut architecto maxime
         quas inventore ex, saepe omnis delectus laboriosam quo! Tempora, accusamus! Quam suscipit exercitationem sit
         nihil animi, inventore ipsum perferendis. Cupiditate odit sit quae minus ab impedit sed obcaecati error a.
         Suscipit magni quaerat ipsam perspiciatis. Corrupti, officiis beatae aut deserunt dolorem eligendi esse
         voluptas consectetur qui reiciendis amet odit maiores in reprehenderit aliquid? Amet eum harum quod minima
         repellendus. Libero repellendus nisi quas perspiciatis tempore nemo similique vitae delectus exercitationem,
         cum incidunt animi quia nulla, culpa voluptatem facere tempora architecto repudiandae ex iste possimus ullam
         facilis quisquam! Inventore quasi dolore aliquid mollitia sunt ratione magni cupiditate, consequuntur quos
         suscipit nemo animi, in eveniet explicabo voluptatem. Incidunt error quis libero sunt, officia, ullam neque,
         molestiae atque non temporibus laboriosam esse optio vero. Maiores at delectus, asperiores ut inventore
         voluptate doloremque vel aperiam harum quas, molestias, fugit eius totam nesciunt nihil. Magnam, minus
         architecto, repudiandae ab aut eveniet nam similique quia nostrum dolores laudantium molestiae distinctio
         beatae, harum consectetur blanditiis placeat reprehenderit velit suscipit neque quos cumque deleniti. Repellat
         expedita necessitatibus laborum aliquid minus mollitia doloribus dolor nulla? Numquam tempore id cupiditate
         laborum! Necessitatibus at iusto nisi iure ad nobis perspiciatis ab laboriosam dolore reiciendis voluptatum
         officiis facilis inventore, sunt possimus beatae voluptatibus atque quidem? Eligendi perspiciatis, enim odio
         ratione inventore quae reiciendis doloribus tenetur, hic id at fugit temporibus ex a explicabo nam sapiente
         quos numquam. Exercitationem nulla dolorem architecto mollitia esse cum ab perferendis delectus, dignissimos,
         sit hic nobis at voluptatibus culpa placeat repellendus, laborum necessitatibus modi obcaecati porro possimus
         voluptatum maiores amet. Impedit, voluptatum ipsa. Quaerat provident nostrum eveniet consequuntur! Aliquam ut
         enim, placeat pariatur maxime autem ipsa officia sit cupiditate? Minima dolore suscipit inventore recusandae
         nemo fuga placeat magni officiis excepturi. Suscipit eum eaque praesentium autem voluptatibus ullam mollitia
         nulla nihil culpa hic necessitatibus neque possimus officia molestias corrupti veritatis, accusamus quasi rem,
         fugiat aspernatur aut itaque quisquam repudiandae aperiam. Odio voluptatum, amet vel id modi atque deleniti
         repellat ex ab eligendi unde? Harum voluptatum iusto aspernatur natus velit? A aut officiis rerum, blanditiis
         ad illo doloribus odit beatae eligendi reiciendis fugit nihil itaque eius tempora, sint nostrum ut porro,
         soluta autem? Dicta, ipsa ad? Deserunt consectetur ducimus quas fugit hic, ipsa rerum accusantium culpa
         tempora, odio nam quis totam eveniet doloremque corrupti cumque. Mollitia doloremque aliquam maxime
         consequuntur cum quisquam. Eaque eligendi, animi ullam corporis iusto porro quasi distinctio voluptate
         dignissimos pariatur illum dolor ut at voluptates sed unde dolorum ipsum? Nostrum accusantium nulla incidunt
         nisi eveniet quibusdam, perspiciatis amet nihil voluptatum quaerat, ad, blanditiis aliquid iure esse corrupti
         non quam. Ipsa illum, voluptatem possimus, facilis voluptas commodi quia labore quam quis asperiores nulla
         corrupti qui sapiente ut tempora reiciendis perferendis unde minus. Delectus eligendi, repellendus maxime
         corrupti quia doloribus facilis quos enim eaque?</div>

   </div>

</body>

</html>