<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flex Example</title>
</head>

<body>
   <h1>Flex example</h1>
   <div class="flex">
      <style>
         .flexelement {
            display: flex;
            flex-wrap: nowrap;
            

         }

         .box200 {
            width: 200px;
           
         }

         .box300 {
            width: 300px;
           
            
         }
         .fastshrink{
            /* default values are 1, 2 will make it shrink faster */
            flex-shrink: 2; 
         }
         .example{
            border: solid 1px black;
         }
         .ex_grow{
            flex-grow: 1;
         }
         .flex_even_spacing{
            justify-content: space-evenly ;
         }
         .vertical_alignment{
            align-items: stretch;
         }
      </style>
      <div class="example">
         <h2>Default formatting, not flex container </h2>
         <div>
            <div class="box300" style="background-color: red">text</div>
            <div class="box200" style="background-color: green">text</div>
            <div class="box200" style="background-color: blue">text</div>

         </div>
      </div>
      <div class="example">
         <h2>Basic flex example</h2>
         <p>Element resizing occurs when box shrinks past 700px, since that is the total size of the elements.
            Notice the relative size of items remain the same, that is the smaller boxes remains 2/3 the size
            of the bigger box.
         </p>
         <div class="flexelement">
            <div class="box300" style="background-color: red">300</div>
            <div class="box200" style="background-color: green">200</div>
            <div class="box200" style="background-color: blue">200</div>
         </div>
      </div>
      <div class="example">
         <h2>Basic flex example, shrink on first container</h2>
         <p>If you compare this example with the above example, you notice the red box shrinks faster
            becaue it's flex-shrink property is set to 2, so it shrinks twice as fast as the above.
            Twice as fast in the flex sense.
         </p>
         <div class="flexelement">
            <div class="box300 fastshrink" style="background-color: red">300</div>
            <div class="box200" style="background-color: green">200</div>
            <div class="box200" style="background-color: blue">200</div>
         </div>
      </div>
   </div>
   <div class="example">
      <h2>Basic flex example, grow-example</h2>
      <p>If we want our element to take up the whole width, then we need specify flex grow.
         The default value is 0, so it will not grow by default only shrink.
         If you set all the growth factors to 1, they will grow evenly.
      </p>
      <div class="flexelement">
         <div class="box300 ex_grow" style="background-color: red">300</div>
         <div class="box200 ex_grow" style="background-color: green">200</div>
         <div class="box200 ex_grow" style="background-color: blue">200</div>
      </div>
   </div>
   <div class="example">
      <h2>Basic flex example, spacing flex</h2>
      <p>If your flex layout does not take the whole width, you can specify how the elements
         are spaced using flex , you can specify justify-content in the flex container
      </p>
      <div class="flexelement flex_even_spacing">
         <div class="box300" style="background-color: red">300</div>
         <div class="box200" style="background-color: green">200</div>
         <div class="box200" style="background-color: blue">200</div>
      </div>
   </div>
   <div class="example">
      <h2>Basic flex example, veritical alignment</h2>
      <p>If the elements are not the same minor dimensions, you can specified how the are aligned.
         In this case they are not of the same height.
      </p>
      <div class="flexelement vertical_alignment">
         <div class="box300"  style="background-color: red; height:300px">300</div>
         <div class="box200"  style="background-color: green">200</div>
         <div class="box200"  style="background-color: blue">200</div>
      </div>
   </div>


</div>
</body>

</html>