<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>flex wrap example</title>
</head>
<body>
   <style>
      .flex_container{
         display: flex;
         flex-flow: row wrap;
         justify-content: space-evenly;
     
   
      }
      .flex_item{
         width : 200px;
         height: 200px;
         margin :10px;     
      }
      .flex_container > :nth-child(3n){
         background-color:red;
      }
      .flex_container > :nth-child(3n+1){
         background-color:green;
      }
      .flex_container > :nth-child(3n+2){
         background-color:blue;
      }
   </style>
   <h1>Flex Wrap example</h1>
   <div class="flex_container">
      <div class="flex_item">test</div>
      <div class="flex_item">test</div>
      <div class="flex_item">test</div>
      <div class="flex_item">test</div>
      <div class="flex_item">test</div>
      <div class="flex_item">test</div>
      <div class="flex_item">test</div>
      <div class="flex_item">test</div>
      <div class="flex_item">test</div>
      <div class="flex_item">test</div>
   </div>
</body>
</html>