<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <title>Style Sheet Example</title>
</head>

<body>
   <h1> First Heading </h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nobis in doloribus molestias blanditiis nam quia
      porro magni exercitationem minima fugit, odit omnis, dolor qui soluta quam ipsum accusantium facilis natus
      voluptatem quisquam veritatis alias cupiditate! Accusamus commodi odio veritatis consectetur, expedita earum
      officiis aut dolore minima, repudiandae tenetur nesciunt.</p>

      <h1> Second Heading </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nobis in doloribus molestias blanditiis nam quia
         porro magni exercitationem minima fugit, odit omnis, dolor qui soluta quam ipsum accusantium facilis natus
         voluptatem quisquam veritatis alias cupiditate! Accusamus commodi odio veritatis consectetur, expedita earum
         officiis aut dolore minima, repudiandae tenetur nesciunt.</p>

</body>

</html>