<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
   <title>Document</title>
</head>

<body>
   <h1>BootStrap Carousel Example</h1>
   <div class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
         <div class="carousel-item active"><img class="small" width="500px" class="d-block w-100" src="images/img1.jpg">
         </div>
         <div class="carousel-item"><img class="small" width="500px" class="d-block w-100" src="images/img2.jpg"></div>
         <div class="carousel-item"><img class="small" width="500px" class="d-block w-100" src="images/img3.jpg"></div>
         <div class="carousel-item"><img class="small" width="500px" class="d-block w-100" src="images/img4.jpg"></div>
         <div class="carousel-item"><img class="small" width="500px" class="d-block w-100" src="images/img5.jpg"></div>
      </div>
   </div>

   <h1>BootStrap Carousel Example With Controls</h1>
   <div id="control-carousel" class="carousel slide" data-ride="carousel" style="width:500px">
      <div class="carousel-inner" >
         <div class="carousel-item active"><img class="small" width="500px" height="500px" class="d-block w-100" src="images/img1.jpg">
         </div>
         <div class="carousel-item"><img class="small" width="500px" height="500px" class="d-block w-100" src="images/img2.jpg"></div>
         <div class="carousel-item"><img class="small" width="500px" height="500px" class="d-block w-100" src="images/img3.jpg"></div>
         <div class="carousel-item"><img class="small" width="500px" height="500px" class="d-block w-100" src="images/img4.jpg"></div>
         <div class="carousel-item"><img class="small" width="500px" height="500px" class="d-block w-100" src="images/img5.jpg"></div>
      </div>
      <a class="carousel-control-prev" href="#control-carousel"  data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#control-carousel"  data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
      </a>
   </div>
</body>

</html>