<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
   <title>Document</title>
</head>

<body>


   <h1>Carousel Example</h1>
   <div id="control-carousel" class="carousel slide carousel-fade"
    data-ride="carousel" style="width:1000px; height:400px">
      <!--indicator section-->
      
         <ol class="carousel-indicators">
            <li data-target="#control-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#control-carousel" data-slide-to="1"></li>
            <li data-target="#control-carousel" data-slide-to="2"></li>
            <li data-target="#control-carousel" data-slide-to="3"></li>
          </ol>
      
            <!--content section-->
            <div class="carousel-inner">
               <div class="carousel-item active"><img class="small" src="dougImages/img1.png">
               </div>
               <div class="carousel-item"><img class="small"  src="dougImages/img2.png"></div>
               <div class="carousel-item"><img class="small"  src="dougImages/img3.png"></div>
               <div class="carousel-item"><img class="small"  src="dougImages/img4.png"></div>
            </div>
            <!-- control section-->
            <a class="carousel-control-prev" href="#control-carousel" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#control-carousel" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
            </a>
   </div>
</body>

</html>