<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="border.css">
</head>
<body>
   <h1>Different Border Examples</h1>
   <div class="border1 example">content</div>
   <div class="border2 example">content</div>
   <div class="border3 example">content</div>
   <div class="border4 example"></div>
</body>
</html>