<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="borderExercise.css">
   <title>Border Exercise</title>
</head>
<body>
   <div class="example border1"></div>
   <div class="example border2">
      <div class="inner1"></div>
   </div>
   <div class="example border3">
      <div class="inner2"></div>
   </div>
   <div class="example border4"></div>
   <div class="example border5"></div>
</body>
</html>