<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
   <title>laytout example</title>
</head>

<body>
   <div class="container">
      <div class="row row1">
         <nav class="col-12 navbar navbar-expand-lg nav-bar-light bg-light">
            <a class="navbar-brand" href="https://douglascollege.ca">Douglas College</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav-menu">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item mr-1 active border p-1"><a
                        href="https://www.douglascollege.ca/study-at-douglas">Study at Douglas</a>
                  </li>
                  <li class="nav-item mr-1 border p-1"><a
                        href="https://www.douglascollege.ca/programs-courses/catalogue/programs">Program
                        and Courses</a></li>
                  <li class="nav-item mr-1 border p-1"><a href="https://www.douglascollege.ca/student-services">Student
                        Services</a></li>
                  <li class="nav-item mr-1 border p-1"><a href="https://www.douglascollege.ca/student-life">Student
                        Life</a></li>
                  <li class="nav-item mr-1 border p-1"><a href="https://www.douglascollege.ca/alumni">Give/Alumni</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <div class="row row2">
         <div id="control-carousel" class="col-12 carousel slide carousel-fade" data-ride="carousel"
            style="width:1000px; height:400px">
            <!--indicator section-->

            <ol class="carousel-indicators">
               <li data-target="#control-carousel" data-slide-to="0" class="active"></li>
               <li data-target="#control-carousel" data-slide-to="1"></li>
               <li data-target="#control-carousel" data-slide-to="2"></li>
               <li data-target="#control-carousel" data-slide-to="3"></li>
            </ol>

            <!--content section-->
            <div class="carousel-inner">
               <div class="carousel-item active"><img class="small" src="dougImages/img1.png">
               </div>
               <div class="carousel-item"><img class="small" src="dougImages/img2.png"></div>
               <div class="carousel-item"><img class="small" src="dougImages/img3.png"></div>
               <div class="carousel-item"><img class="small" src="dougImages/img4.png"></div>
            </div>
            <!-- control section-->
            <a class="carousel-control-prev" href="#control-carousel" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#control-carousel" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
            </a>
         </div>

      </div>
      <div class="row row3">
         <div class="col-4 card">
            <div class="card-body">
               <h5 class="card-title">Explore</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>               
             </div>
         </div>
         <div class="col-4 card">
            <div class="card-body">
               <h5 class="card-title">Apply</h5>
               <p class="card-text">Get started towards a career</p>               
             </div>
         </div>
         <div class="col-4 card">
            <div class="card-body">
               <h5 class="card-title">Register</h5>
               <p class="card-text">Choose Courses to reach your goal</p>               
             </div>
            
         </div>      
      </div>
      <div class="row row4">
         <!-- footer-->
         <div class="col-12">
         New Westminster, 700 Royal Avenue, New Westminster, BC, V3M 5Z5
         </div>
      </div>
   </div>

</body>

</html>