<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
   <title>laytout example</title>
</head>

<body>
   <h1>BootStrap Layout </h1>

   <div class="container-fluid">
      <div class="row">
         <div class="col-sm">
            <ol>
               <li>Lorem.</li>
               <li>Itaque.</li>
               <li>Alias?</li>
               <li>Dolores!</li>
               <li>Ea.</li>
               <li>Culpa?</li>
            </ol>
         </div>
         <div class="col-md">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto totam voluptatem magnam possimus
            numquam
            aliquam sit quibusdam quae error, id enim odit molestiae hic rerum nam? Laudantium sunt, sit ab sapiente
            minima
            iusto nemo et fuga, eligendi laborum iste animi? Delectus eaque soluta magnam ex non provident repellat,
            recusandae numquam voluptatem temporibus laboriosam incidunt quisquam blanditiis consequatur sunt libero eos
            nulla sit et voluptatum maiores reiciendis? Sapiente temporibus, in ducimus iusto est eius ipsam culpa,
            ipsum
            aspernatur nisi, ab quam tenetur architecto dignissimos saepe debitis. Temporibus recusandae autem saepe
            ipsum
            quam delectus eius nemo modi dolor dolorem? Asperiores, atque dolorum. Voluptate dolore ab aspernatur
            perspiciatis, excepturi rerum debitis vel distinctio dolorum inventore illo id blanditiis enim quo hic
            maiores
            ut totam eaque dolores officia libero eius. Quo consectetur cum cupiditate consequuntur voluptates corrupti
            quis provident, eius laborum, assumenda quae optio excepturi vero, temporibus eos. Perferendis tempora iure
            omnis error eligendi nulla in sapiente repudiandae dolore rem. Enim cum debitis ipsam, nemo pariatur rerum
            eveniet atque? Vero eaque, iure minus ipsa delectus vel sint deleniti labore. Aliquid corrupti delectus cum,
            illo vero dolorum neque doloribus tempora ea deserunt laudantium excepturi asperiores architecto minus a
            reprehenderit repellendus facere eaque hic ratione. Aperiam cupiditate dolor fugiat laborum nisi! Soluta
            aliquam sequi praesentium beatae doloremque, vero deleniti ad labore fugiat obcaecati maxime tenetur! Animi
            necessitatibus, et illo assumenda consectetur officia hic quia, maxime delectus culpa, minus adipisci
            corporis.
            Repellat perferendis reiciendis placeat architecto soluta facere officia aliquid adipisci quibusdam et ipsum
            porro, molestiae aspernatur veniam maiores rerum nesciunt! Quis qui fugiat eveniet saepe? Non, tempore vitae
            inventore sunt magni maxime eveniet doloremque. Illum corporis nulla minus blanditiis voluptates! Dolorum,
            ullam atque voluptatibus, corporis sapiente ratione necessitatibus quis deleniti fuga vero ad, corrupti
            saepe
            inventore. Fugiat non sint ad reiciendis delectus similique, ratione velit, omnis laudantium aliquid
            obcaecati
            quo harum sit, sed molestias modi quidem. Ab ducimus iste obcaecati optio vel laboriosam omnis aliquid rem
            nesciunt eos nobis tempore harum id vitae, quae, repellat magni consequatur quaerat eum pariatur ea velit
            eius,
            incidunt accusamus? Accusantium tempora perferendis, eligendi dicta, facilis ab alias pariatur dolorum ipsam
            et
            saepe. Obcaecati ipsa exercitationem dignissimos eaque perspiciatis, in perferendis assumenda. Molestiae,
            aut
            delectus animi in temporibus officia doloribus harum minima labore odio voluptates quibusdam earum
            voluptatibus, quasi quidem nihil neque sapiente possimus nobis. Unde illo odit ea, suscipit perferendis vero
            porro repellat tenetur, excepturi modi natus. Expedita, hic adipisci?
         </div>
      </div>
   </div>


</body>

</html>