<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script
   src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>
   <title>Creating Extra Fields</title>
</head>

<body>
   <h1>Adding Fields To Forms </h1>
   <form>
      <label>Name</label><input type="text" name="name" id="name"><br>
      <label>Children</label><input type="number" name="numDeps" id="numDeps" oninput="createFields(this)"><br>
      <div class="fields">
      </div>
   </form>
   <script>
      function createFields(element){
         let num = Number($(element).val());
         let currentInputs = $(".fields  input"); 
         if(currentInputs.length > num){
            //remove excess fields
             let selector = ".fields > div:nth-child(n+"+(num+1)+")";             
             $(selector).remove(); 
         } else {
            let newFields = num - currentInputs.length;
            for(let i=currentInputs.length; i < num; i=i+1){
               let htmlString = "<div><label>Childs Name</label><input type='text' name='cname"+i+"'><br></div>";
               $(".fields").append(htmlString);
            }
         }         
      }
   </script>
</body>
</html>