<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script
   src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>
   <title>Generating Content</title>
</head>
<body>
<h1>Example of Content Generation</h1>
<p>In this example we will make a list </p>
<ul id="container"></ul>
<script>
//Script tag has to appear after element to be modified
for(let i = 0; i < 5; i++){
 $("#container").append("<li>Item "+i+"</li>");
}
</script>
<p>The above list was generated with a loop</p>

</body>
</html>