<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script
   src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>
   <title>jQuery group operations</title>
</head>

<body>
   <h1> Demonstrating jQuery group operations</h1>
   <style>
      td {
         border: 1px black solid;
         width: 30px;
         height: 30px;
      }
      td:nth-child(2n){
         background-color: chartreuse;
      }
      td:nth-child(2n + 1){
         background-color: orangered;
      }
   </style>
   <table id="example">
      <tr><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td></tr>
   </table>
   <input type="button" onclick="addColumn()" value="add column">
   <script>
      function addColumn(){
         //This one line will append, a column 
         //to every selected tr, in this case all 3 of them.
         $("#example tr").append("<td></td>");  
      }
   </script>
</body>

</html>