<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script
   src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>
   <title>jQuery group operations</title>
</head>

<body>
   <h1> Demonstrating if and loops</h1>
   <style>
      .neg {
         color : red
      }
   </style>
   <table id="example">
      <tr><td>1</td><td>-67</td><td>-6</td></tr>
      <tr><td>-1</td><td>-5</td><td>23</td></tr>
      <tr><td>4</td><td>34</td><td>43</td></tr>
   </table>
   <script>
      let elements = $("#example td");
      for(let i = 0; i < elements.length; i = i +1){
         if( $(elements[i]).html() < 0){
            $(elements[i]).addClass("neg");
         }
      }
   </script>
</body>

</html>