<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script
   src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>
   <title>Simple Graphing</title>
</head>
<body>
<h1>Graphing Example</h1>
<p> A simple example of creating a graphy from a simple table using jQuery and a table </p>
<p> For more advancing graphing you will look into libraries like <a href="https://plotly.com/javascript/basic-charts/">plotly.js</a></p>

<table id="graphExample">
   <thead>
      <tr><th>Label</th><th>Value</th></tr>
   </thead>
   <tbody>
       <tr><td>apple</td><td>4.00</td></tr>
       <tr><td>orange</td><td>4.00</td></tr>
       <tr><td>coffee</td><td>5.00</td></tr>
   <tbody>
</table>
<svg width="200" height="200" style="border:solid 1px black">
   <g transform="translate(0 200)">
      <g transform="scale( 1 -1)" id="container">
           <rect x="0" y="0" width="10" height="10" fill="black" />
      </g>
   </g>
</svg>
<script>
let dataCells = $("#graphExample td:nth-child(2)");
let spacing = 200/dataCells.length
let linewidth = 200/dataCells.length*0.5;
let width = 200/dataCells.length*0.5;
let html = "";
for(let i = 0; i < dataCells.length; i = i +1){
   let x = width/2 + spacing*i;
   let y =0;
   let w = width;
   let h = $(dataCells[i]).html() * 30;
   html += `<rect x=${x} y=${y} width=${w} height=${h} fill="black" />`;
}
$("#container").html(html)
</script>
   
</body>
</html>