<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script
   src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>
   <title>Table summation</title>
</head>

<body>
   <h1>Table summation </h1>
   <table id="sumTable">
      <thead>
         <tr><th>Item</th><th>Value</th></tr>
      </thead>
      <tbody>
         <tr><td>Item 1</td><td>30</td></tr>
         <tr><td>Item 2</td><td>55</td></tr>
         <tr><td>Item 3 </td><td>432.0</td></tr>
      </tbody>
      <tfoot>
         <td> Total</td><td></td>
      </tfoot>
   </table>
   <script>
      let sum = 0;
      let elements = $("#sumTable>tbody>tr");
      for(let i =0; i < elements.length; i ++){
         sum = sum + Number($("td:nth-child(2)",elements[i]).html());
      }
      $("#sumTable>tfoot>tr>td:nth-child(2)").html(sum);
   </script>
</body>

</html>