<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script
   src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>
   <title>Required Fields</title>
</head>

<body>
   <h1>Required Field example</h1>

   <form action="http://douglascollege.ca" method="get">
      <label>First Name</label><input id="fname" name="fname" type="text" required>
      <label>Last Name</label><input id="lname" name="lname" type="text" required>
      <label>Birth Date</label><input id="date" name="date" type="date" required>
      <input type="submit">
   </form>

</body>

</html>