<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script
   src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>
   <title>Simple Calculator</title>
</head>
<body>
   <style>
      .negative{
         color : red;
      }
   </style>
   <h1>Simple input Example</h1>
   <input type = "number" id="num1" oninput="calculate()"> 
   *
   <input id="num2" type = "number" oninput="calculate()"> 
   = 
   <label id="output"></label>
   <script>
      function calculate(){
          let result = $("#num1").val()*$("#num2").val();
          $("#output").html(result);
          if(result < 0){
             $("#output").addClass("negative");
          } else {
            $("#output").removeClass("negative");
          }
      }
   </script>
</body>
</html>