<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script
   src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>
   <title>Simple Validation</title>
</head>

<body>
   <h1>Simple validation Example</h1>
   <style>
      .incorrect{
         border: red solid 1px;
      }
   </style>
   <script>
      function checkForm(){
         //Runs when the submit button is hit
         let output = true;
         if($('#num').val() > 5 && $('#num').val() < 10){
            output = output && true;            
         } else {
            output = output && false;
            $(num).addClass("incorrect");
    
         }
         return output; 
      }
   </script>
   <p>Please enter a number between 5 and 10</p>
   <form action="http://douglascollege.ca" method="GET" onsubmit="return checkForm()">
      <label>Enter a Number</label><input type="number" id="num"><input type="submit">
   </form>

</body>

</html>