<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script
   src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>
   <title>Table coloring</title>
</head>
<body>
   <style>

    td.negative {
       color: red;
    }
   </style>
 
   <table>
      <tr><td>Name 1</td><td>5</td><td>9</td></tr>
      <tr><td>Name 2</td><td>5</td><td>6</td></tr>
      <tr><td></td><td>Total</td><td id="total">-300</td></tr>
   </table>
   <script>
      if($("#total").html() < 0){
         $("#total").addClass("negative");
      }
   </script>

<table id="infoTable">
   <tr><td>Name 1</td><td>5</td><td>9</td></tr>
   <tr><td>Name 2</td><td>5</td><td>-6</td></tr>
   <tr><td></td><td>Total</td><td>-400</td></tr>
</table>
<script>
   //using the map method, allows us to apply all the checks to all
   //the td elements
   $("#infoTable td").map(function (idx, element){
     if($(element).html() < 0){
        $(element).addClass("negative");
     }
   })

</script>
</body>
</html>